<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Polygon Image</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            .variant {
                display: block;
                width: 320px;
                overflow: hidden;
                float:left;
            }

            @media (min-width: 1920px) {
                .variant {
                    width: 480px;
                }
            }

            .variant img {
                display: block;
                width: 100%;
                height: auto;
            }

            .variant div {
                display: block;
                position: relative;
                width: 100%;
            }

            .variant div:before {
                content: "";
                display: block;
                float: left;
                width: 1px;
                margin-right: -1px;
                padding-bottom: 75%;
            }

            .variant div:after {
                content: "";
                display: block;
                clear: both;
            }

            .group {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="group">
            <div class="variant">
                <h2>Original</h2>
                <img src="example1.jpg" alt=""/>
            </div>

            <div class="variant">
                <h2>Basic</h2>
                <div data-polygon-image="example1.jpg"
                     data-blur="160"
                     data-pattern-color-range="[&quot;#999999&quot;, &quot;#666666&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.6">
                </div>
            </div>

            <div class="variant">
                <h2>Red and blue</h2>
                <div data-polygon-image="example1.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#ff4444&quot;, &quot;#4444ff&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.2">
                </div>
            </div>

            <div class="variant">
                <h2>Marbel</h2>
                <div data-polygon-image="example1.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#000000&quot;, &quot;#222222&quot;, &quot;#000000&quot;]"
                     data-cell-size="30"
                     data-image-brightness="-0.5"
                     data-polygon-intensity="1">
                </div>
            </div>
        </div>


        <div class="group">
            <div class="variant">
                <img src="example2.jpg" alt=""/>
            </div>

            <div class="variant">
                <div data-polygon-image="example2.jpg"
                     data-blur="160"
                     data-pattern-color-range="[&quot;#999999&quot;, &quot;#666666&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.6">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example2.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#ff4444&quot;, &quot;#4444ff&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.2">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example2.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#000000&quot;, &quot;#222222&quot;, &quot;#000000&quot;]"
                     data-cell-size="30"
                     data-image-brightness="-0.5"
                     data-polygon-intensity="1">
                </div>
            </div>
        </div>


        <div class="group">
            <div class="variant">
                <img src="example3.jpg" alt=""/>
            </div>

            <div class="variant">
                <div data-polygon-image="example3.jpg"
                     data-blur="160"
                     data-pattern-color-range="[&quot;#999999&quot;, &quot;#666666&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.6">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example3.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#ff4444&quot;, &quot;#4444ff&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.2">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example3.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#000000&quot;, &quot;#222222&quot;, &quot;#000000&quot;]"
                     data-cell-size="30"
                     data-image-brightness="-0.5"
                     data-polygon-intensity="1">
                </div>
            </div>
        </div>


        <div class="group">
            <div class="variant">
                <img src="example4.jpg" alt=""/>
            </div>

            <div class="variant">
                <div data-polygon-image="example4.jpg"
                     data-blur="160"
                     data-pattern-color-range="[&quot;#999999&quot;, &quot;#666666&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.6">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example4.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#ff4444&quot;, &quot;#4444ff&quot;]"
                     data-cell-size="120"
                     data-image-brightness="-0.2"
                     data-polygon-intensity="0.2">
                </div>
            </div>

            <div class="variant">
                <div data-polygon-image="example4.jpg"
                     data-blur="80"
                     data-pattern-color-range="[&quot;#000000&quot;, &quot;#222222&quot;, &quot;#000000&quot;]"
                     data-cell-size="30"
                     data-image-brightness="-0.5"
                     data-polygon-intensity="1">
                </div>
            </div>
        </div>


        <script src="../../console-polyfill/index.js"></script>
        <script src="../../jquery/dist/jquery.js"></script>
        <script src="../../base64/base64.js"></script>
        <script src="../../d3/d3.js"></script>
        <script src="../../trianglify/trianglify.js"></script>
        <script src="../../StackBlur/StackBlur.js"></script>
        <script src="../polygon-image.js"></script>
    </body>
</html>